<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
    <style>
        @keyframes opacity_change {
    from {opacity: 10%;
    background-color: black;}
    to {opacity: 100%;
    background-color: blanchedalmond;}
}
  

body{
    animation-name: opacity_change;
    animation-duration: 1s;
    background-color:#eeedeb;
    color: black;
    border-style:dashed;
    border-color: aqua;
    position:relative;
}

.title{
    border-radius: 3em;
    width: 15em;
    background-color: cornflowerblue;
    font-size: xx-large;
    text-align: center;
    position: relative;
    left: 20em;
    
}
.ptitle{
    color: #c67000;
    font-size: x-large;
    text-align: left;
    margin-top: 5em;
    margin-bottom: 5em;

}
.pparagr{
    margin-left: 2em;
    margin-right: 30em;
    font-size: large;
    text-align: left;
}

.ptitle1{
    color:#c67000;
    margin-left: 50em;
    margin-right: 3em;
    position: relative;
    bottom: 32.7em;
    font-size: x-large;
    text-align: left;
    margin-top: 5em;
    margin-bottom: 5em;

}

.pparagr1{
    position: relative;
    bottom: 45em;
    margin-left: 60em;
    margin-right: 3em;
    font-size: large;
    text-align: left;
}

.psubtitle{
    color: cadetblue;
    bottom: 42em;
    margin-left: 55em;
    margin-right: 3em;
    position: relative;
    list-style:square;
    text-align: left;
    font-size: larger;


}
    </style>
</head>
<body>
     <div class="title">
        ΒΙΟΓΡΑΦΙΚΟ ΣΗΜΕΙΩΜΑ
     </div>
     <div class="details">
        <div class="ptitle">
            ΠΡΟΣΩΠΙΚΑ ΣΤΟΙΧΕΙΑ

        </div>
        <div class="pparagr">
            <p><u>Επώνυμο:</u> Αγγελής<br/>
                <u>Όνομα:</u> Χρήστος Παύλος<br/>
                <u>Ημερομηνία γέννησης:</u> 29/06/2001<br/>
                <u>Διεύθυνση:</u> Θεμιστοκλέους 17<br/>
                <u>Πόλη:</u> Αθήνα<br/>
                <u>Τ.Κ.:</u> 15561<br/>
                <u>Τηλέφωνο επικοινωνίας:</u> 6946592187<br/>
                <u>email:</u> pkpaulosk@gmail.com<br/>
                Κατοχή διπλώματος οδήγησης<br/>
                εκπληρωμένη στρατιωτική θητεία</p>
        </div>
     </div>
     <div class="edu">
        <div class="ptitle">
            ΕΚΠΑΙΔΕΥΤΙΚΗ ΚΑΤΑΡΤΙΣΗ
        </div>
        <div class="pparagr">
            <ul>
                <li>Τριτοετής τμήματος Φυσικοθεραπείας του Πανεπηστημίου Δυτικής Αττικής.</li>
                <li>Ιδιωτικό ημερήσιο ΓΕΛ “ΑΠΟΣΤΟΛΟΣ ΠΑΥΛΟΣ” Κόρινθος. Έτος αποφοίτησης: 2019.
                Βαθμός: 19,7</li>
                </ul>

        </div>
     </div>
     <div class="pers">
        <div class="ptitle">
           ΠΡΟΣΩΠΙΚΟΤΗΤΑ
        </div>
        <div class="pparagr">
            <ul>
                <li>Επιμονή</li>
                <li>Φιλομαθής</li>
                <li>Ομαδικό πνεύμα</li>

            </ul>
        </div>
    </div>

     <div class="he">
         <div class="ptitle1">
            ΣΕΜΙΝΑΡΙΑ – Η/Υ – ΞΕΝΕΣ ΓΛΩΣΣΕΣ
         </div>
        <div class="sem">
            <div class="psubtitle">
                <li> Σεμινάρια (ημερίδες):</li>
            </div>
            <div class="pparagr1">
                <ul>
                <li>Δράση της ΕΛΣΤΑΤ στην ανάπτυξη της στατιστικής παιδείας στην Ελλάδα. (2018)</li>
                <li>TedxUniwa Hackathon. (2021)</li>
                <li>Φυσικοθεραπεία και ποιότητα ζωής: Αναάπτυξη – Διατήρηση – Επανάκτηση (2020)
                <li>Κέντρο ελέγχου και πρόληψης νοσημάτων (Κ.Ε.ΕΛ.Π.ΝΟ) – Υπουργείο Εθνικής Άμυνας –
                Ελληνική Ομοσπονδία Υποβρύχιας Δραστηριότητας – International Swimming Hall of
                Fame και Princess Charlene of Monaco Foundation, θέμα σεμιναρίου: Πνιγμός: Πρόληψη –
                Διασώση – Φροντίδα (πρακτικό και θεωρητικό σεμινάριο). (2014)</li>
                <li>Εκπαιδευτήρια <<Απόστολος Παύλος>>, θέμα ημερίδας: Ελληνορθόδοξη παιδεία: όαση
                στην έρημο της απαίδειας. (2015)</li>
                <li>Opera GX gamejam (2021)</li>
                </ul>
            </div>
        </div>
        <div class="pc">
                <div class="psubtitle">
                    <li> Η/Υ:</li>
                </div>
                <div class="pparagr1">
                    <ul>
                     <li>Using computers and managing files (microsoft windows xp) (VELLUM diploma in IT
                    skills).</li>
                    <li>Word procesing (microsoft word 2003) (VELLUM diploma in IT skills).</li>
                    <li>Spread sheets (microsoft excel 2003) (VELLUM diploma in IT skills).</li>
                    <li>Databases (microsoft access 2010) (VELLUM diploma in IT skills).</li>
                    <li>Presentations (microsoft power point 2003) (VELLUM diploma in IT skills).</li>
                    <li>Internet services (MS internet explorer, microsoft outlook 2010) (VELLUM diploma in IT
                    skills).</li>
                    <li>Ενασχόληση με επισκευές υπολογιστών και τηλεφώνων ερασιτεχνικά.</li>
                    <li>Γνώση HTML, CSS, JavaScript, Php, MySql με πιστοποίηση Sololearn.</li>
                    <li>Γνώση Python, C++, gdscript χωρίς πιστοποίηση.</li>
                    <li>Γνώση 3d modelling, image manipulation, video editing χωρίς πιστοποίηση.</li>
                    <li>Γνώση godot και gamemaker studio 2 χωρίς πιστοποίηση.</li>
                    <li>Γνώση arduino και raspberry pi OS χωρίς πιστοποίηση.</li>
                        </ul>
                </div>
        </div>
        <div class="lang">
                <div class="psubtitle">
                    <li> Ξένες γλώσσες:</li>
                </div>
                <div class="pparagr1">
                    <ul>
                    <li>Αγγλικά ECPE (επίπεδο C2).</li>
                    <li>Γαλλικά DELF Α2 (επίπεδο A2)</li>
                    </ul>
                </div>
        </div>
     </div>
     <div class="int">
         <div class="ptitle1">
            ΕΝΔΙΑΦΕΡΟΝΤΑ
         </div>
         <div class="pparagr1">
             <ul>
                <li>Game development στην ομαδα P0W3RBR0K3N (στην οποία είμαι ιδρυτικό
            μέλος), ως creative director, coder, 3d modeller & animator, sound designer, music designer, map
            designer, storyteller.</li>
            <li>Κατασκευή πρότυπων ηλεκτρονικών συσκευών και αλγορίθμων.</li>
            <li>Από μικρή ηλικία επισκευάζω ηλεκτρονικούς υπολογιστές και κινητά τόσο σε επίπεδο software όσο
            και σε επίπεδο hardware.</li>
            <li>Διαθέτω γνώσεις πολεμικών τεχνών (KRAV MAGA επίπεδο P1, P2, KARATE μαύρη ζώνη)</li>
            </ul>
         </div>
     </div>

</body>
</html>
